±²¿n
//----------------------------------------------//
		double  [] X= {1,2,3};
		double  [] N= {2,3,1};
		int n=0;
		int k=3;
		int y=k+2;
		double[]   y_ = new double   [y];
		for(int i=0;i<y;i++)
		{
			for(int j=0;j<X.length;j++)
			{
				int x=i-j;
				double A;
		if(x<0  || x>=N.length)
		{
			A=0;
		}
		else
		{
			
			A=N[x];
		}
				y_[i]=y_[i]+X[j]*A;
			}
			   System.out.print("\n");
			   System.out.print("y=   "+y_[i] );
		}
		
//---------------------------------------//