
<head>
<title> Single-layer Neural Networks (Perceptrons) </title>

<link rel=stylesheet type=text/css href="../../css/main.css">
</head>

<body>

<script src="../../libs/jquery.min.js"></script>
<script src="../../js/header.js"></script>







<!-- 
Header with Three.js show
For most normal pages
--> 




<!-- 
three.js for header show
--> 

<script src="/~humphrys/3d/js/r80.three.min.js" ></script>  



 


<DIV id=headerbox >

<center>

<table border=0 cellpadding=15   cellspacing=0  >
<tr>
<TD    VALIGN=center>


<CENTER>

 <font size=+3><b>

<A HREF="https://computing.dcu.ie/~humphrys/" style="text-decoration:none" >
<FONT COLOR="black">Dr. Mark Humphrys</FONT>
</A>

 </b></font>

<p>

School of Computing.
Dublin City University.
<p>


<a class=main-navigation href="https://computing.dcu.ie/~humphrys/">Home</a>

&nbsp;&nbsp;&nbsp;&nbsp; 

<a class=main-navigation href="https://computing.dcu.ie/~humphrys/blog.html">Blog</a>

&nbsp;&nbsp;&nbsp;&nbsp;

<a class=main-navigation href="https://computing.dcu.ie/~humphrys/teaching.html">Teaching</a>

&nbsp;&nbsp;&nbsp;&nbsp;

<a class=main-navigation href="https://computing.dcu.ie/~humphrys/research.html">Research</a>

&nbsp;&nbsp;&nbsp;&nbsp;

<a class=main-navigation href="https://computing.dcu.ie/~humphrys/contact.html">Contact</a>
  
<P>

  Online coding site: 
<a   href="https://ancientbrain.com/" ><img  style="border:none; vertical-align: middle;"   width=30  src="https://computing.dcu.ie/~humphrys/Images/ab.logo.png"></a> 

<A class=main-navigation   HREF="https://ancientbrain.com/">Ancient Brain</A>
<p>





<!--
Live remote stats  
-->

<script src="https://ancientbrain.com/script.users.php"></script> 
coders  

&nbsp;

<script src="https://ancientbrain.com/script.worlds.php"></script> 
JavaScript worlds





</CENTER>

</td>







<TD    VALIGN=top>

<center>

 
<!--

<A HREF=https://computing.dcu.ie/><img style=border:none   width=150   src="https://computing.dcu.ie/~humphrys/Icons/ca.3.jpg"></A>

 title="Tiled floor at my great-granduncle's pub (now 'The Oak'), Dame St, Dublin"

<A  HREF=https://computing.dcu.ie/~humphrys/><img style=border:none   width=150   src="https://computing.dcu.ie/~humphrys/Icons/logo.1.jpg"></A>

-->


  <div   id="headershowdiv"   >
    </div>
  
<script  src="/~humphrys/js/header.show.js"></script>

</center>

</td>






<TD    VALIGN=center>
<CENTER>



<FORM METHOD=GET    ACTION='https://computing.dcu.ie/~humphrys/search.php'>  
Search: 
 <INPUT size=20 name=q > 
 <INPUT TYPE=submit VALUE='Search'> 
</FORM> 


<p>


<A class=main-navigation   HREF="https://computing.dcu.ie/~humphrys/ca170/">CA170</A> &nbsp;&nbsp;&nbsp;&nbsp;
<A class=main-navigation   HREF="https://computing.dcu.ie/~humphrys/ca668/">CA668</A> &nbsp;&nbsp;&nbsp;&nbsp;
<A class=main-navigation   HREF="https://computing.dcu.ie/~humphrys/ca686/">CA686</A> 
<p>

<a class=main-navigation href="https://computing.dcu.ie/~humphrys/courses/ai.html">Online AI coding exercises</a>
<p>
 
<A class=main-navigation   HREF="https://computing.dcu.ie/~humphrys/projects.html">Project ideas</A>



</CENTER>

</td>


</TR></TABLE>

</center>

</div>


 




<DIV class=NOPRINT>



<style>

#ancientbrain-div {		

/* div on page to go below header box 			*/
/* styled to exactly match and line up with header box 	*/

 	background: rgba(238, 255, 255, 1.0);
 	color: black;
	text-align: center;	/* center content */ 

	max-width: 1510px;	/* to match header box 1500 plus padding 5 */ 
   	padding: 0;

  	margin: 20 auto 10 auto;                         /* top right bottom left */		  
   	border: 2px solid black ;		
}


#ancientbrain-iframe {		/* iframe fills div */

 	width: 	900 ; 		/* default, later set by JS */
	height:	200 ;	 		 

	margin: auto; 		/* center iframe */

	border: none;
   /*	border: 2px solid black ; */
}

</style>

  
<div id=ancientbrain-div>
<iframe id=ancientbrain-iframe       scrolling=no  src="https://ancientbrain.com/ad.php"></iframe>
</div>
 


<script>

// optional dimensions tweaking
// width and height of iframe are fairly flexible 
// height should be at most width/4 (height can be less than that)

function ancientbrain_setDimensions()
{
	var iframe 	= document.getElementById('ancientbrain-iframe');
	var parent 	= iframe.parentElement;
	var w		= parent.clientWidth;

 	iframe.style.width  = w ;		// fills div  

	if ( w > 1000 ) iframe.style.height = 200 ;		// max-height 200 
	else		iframe.style.height = w * 0.2 ;	 	 
}

ancientbrain_setDimensions();

window.addEventListener ( "resize", 		ancientbrain_setDimensions );
window.addEventListener ( "orientationchange",	ancientbrain_setDimensions );

</script>







</div>

 



<div id="boxinpage">


<BR>
<H1> Single-layer Neural Networks (Perceptrons) </H1>

To build up towards the (useful) multi-layer Neural Networks,
we will start with considering the (not really useful) single-layer Neural Network.

This is called a 
<A HREF="http://en.wikipedia.org/wiki/Perceptron">Perceptron</A>.

<p>
<PRE>

  
</PRE>

<HR>
<H1> The Perceptron </H1>


Input is multi-dimensional (i.e. input can be a vector):
<p>

input x = ( I<SUB>1</SUB>, I<SUB>2</SUB>, .., I<SUB>n</SUB>)
<p>

<B>
Input nodes (or units)</B>
 are connected (typically fully)
to a node (or multiple nodes) in the next layer.
<p>

A node in the next layer 
takes a weighted sum of all its inputs:
<p>

<blockquote>

Summed input = 
<img style="vertical-align:middle"  src="Bitmaps/sum.wiii.gif"> 

</blockquote>
<PRE>
  
</PRE>

<img border=1 src="Bitmaps/sum.jpg">

<PRE>
  

</PRE>
<HR>


<H1>Example</H1>
<img border=1 src="Bitmaps/input.jpg">

<p>
input x = ( I<SUB>1</SUB>, I<SUB>2</SUB>, I<SUB>3</SUB>) 
= ( 5, 3.2, 0.1 )
<p>
Summed input = 
<img style="vertical-align:middle"   src="Bitmaps/sum.wiii.gif"> 
= 5 w<SUB>1</SUB> + 3.2 w<SUB>2</SUB> + 0.1 w<SUB>3</SUB>
<p>
</p>
<PRE>


</PRE>


<hr>

<H1> <A NAME="rule">The rule</A> </H1>


<p>

The output node has a "threshold" t.

<br>
Rule: If summed input &ge;
   t, then it "fires"
(output y = 1).
<br>
Else (summed input
 < t) 
 it doesn't fire (output y = 0).
 
<p>
<BR>

<p>
<img src="Bitmaps/rule.gif">
<p>

<pre>

</pre>

<HR>

<H1> This implements a function </H1>
<p>
Obviously this implements a simple function from 
multi-dimensional real input to binary output.

What kind of functions can be represented in this way?
<p>


We can imagine multi-layer networks.
Output node is one of the inputs into next layer.
<p>
 

Perceptron
 has just 2 layers of nodes (input nodes and output nodes).
Often called a <I>single-layer</I> network
on account of having  1 layer of links,
between input and output.
<p>



<pre>


</pre>


<H1> Fully connected?</H1>
<p>
Note to make an input node irrelevant to the output,
set its weight to zero.
e.g. If w<SUB>1</SUB>=0 here, then Summed input is the same
no matter what is in the 1st dimension of the input.
<p>

Weights may also become <I>negative</I> (higher positive input tends to lead to <I>not </I>fire).
<p>

Some inputs may be positive, some negative (cancel each other out).

</p>
<PRE>

</PRE>


<hr>

<H1> The brain</H1>
<p>
A similar <I>kind</I> of thing happens in
<A HREF="http://en.wikipedia.org/wiki/neurons">neurons</A>
 
in the brain
(if excitation greater than inhibition,
send a spike of electrical activity on down the output
<A HREF="http://en.wikipedia.org/wiki/axon">axon</A>),
though researchers generally aren't concerned
if there are differences between their models
and natural ones.
<p>


<ul>
<li> Big breakthrough was proof that you could wire up
certain class of artificial nets to form
any general-purpose computer.

<li> Other breakthrough was discovery of powerful
learning methods, by which nets could learn
to represent initially unknown I-O relationships
(see previous).
</ul>
</p>


<pre>


</pre>

<HR class=PAGE-BREAK>

<H1> Sample Perceptrons</H1>

<H1> Perceptron for AND: </H1>

<p> 2 inputs, 1 output. <br>
w<sub>1</sub>=1, &nbsp; w<sub>2</sub>=1, &nbsp; t=2.
<p>

Q. This is just one <I>example</I>.
What is the <I>general</I> set of inequalities for
w<sub>1</sub>,  w<sub>2</sub> and  t
that must be satisfied for an AND perceptron?

</p>
<PRE>

</PRE>


<H1> Perceptron for OR: </H1>

<p> 2 inputs, 1 output. <br>
w<sub>1</sub>=1, &nbsp; w<sub>2</sub>=1, &nbsp; t=1.
<p>

Q. This is just one <I>example</I>.
What is the <I>general</I> set of inequalities 
that must be satisfied for an OR perceptron?


</p>
<PRE>

</PRE>
<H1>Question - Perceptron for NOT? </H1>

<p>

What is the <I>general</I> set of inequalities 
that must be satisfied?
<p>

<p>


</p>

<pre>


</pre>

<HR class=PAGE-BREAK>

<H1> What is the perceptron doing?</H1>

<p>
The perceptron is simply separating the input into 2 categories,
those that cause a fire, and those that don't.
It does this by looking at (in the 2-dimensional case):
<BLOCKQUOTE>
w<SUB>1</SUB>I<SUB>1</SUB> + w<SUB>2</SUB>I<SUB>2</SUB> < t
</BLOCKQUOTE>
If the LHS is < t, it doesn't fire, otherwise it fires.
That is, it is drawing the line:
<BLOCKQUOTE>
w<SUB>1</SUB>I<SUB>1</SUB> + w<SUB>2</SUB>I<SUB>2</SUB> = t
</BLOCKQUOTE>
and looking at where the input point lies.
Points on one side of the line fall into 1 category,
points on the other side fall into the other category.
And because the weights and thresholds can be anything,
this is just <I>any line</I> across the 2 dimensional input space.
<p>

So what the perceptron is doing is simply drawing a line 
across the 2-d input space.
Inputs to one side of the line are classified into one category,
 inputs on the other side are classified into another.
e.g. the OR perceptron,
w<sub>1</sub>=1, &nbsp; w<sub>2</sub>=1, &nbsp; t=0.5,
draws the line:
<BLOCKQUOTE>
I<SUB>1</SUB> + I<SUB>2</SUB> = 0.5
</BLOCKQUOTE>
across the input space,
thus separating the points (0,1),(1,0),(1,1)
from the point (0,0):
</p>

<img  border=1 src="Bitmaps/or.linear.jpg">
<p>
As you might imagine, not every set of points can be divided by a line 
like this. Those that can be, are called <I>linearly separable</I>.
<p>
In 2 input dimensions, we draw a 1 dimensional line.
In  n dimensions, we are drawing the
(n-1) dimensional <I>hyperplane</I>:
<BLOCKQUOTE>
w<SUB>1</SUB>I<SUB>1</SUB> + .. + w<SUB>n</SUB>I<SUB>n</SUB> = t
</BLOCKQUOTE>

</p>
<pre>


</pre>

<HR class=PAGE-BREAK>

<H1><A NAME="xor">Perceptron for XOR:</A> </H1>
<p>
XOR is where if one is 1 and other is 0 but not both.
<p>

Need:<BR>
1.w<sub>1</sub> + 0.w<sub>2</sub> cause a fire, i.e. >= t <BR>
0.w<sub>1</sub> + 1.w<sub>2</sub> >= t <BR>
0.w<sub>1</sub> + 0.w<sub>2</sub> doesn't fire, i.e. < t <BR>
1.w<sub>1</sub> + 1.w<sub>2</sub> also doesn't fire, < t 
<p>

w<sub>1</sub> >= t<BR>
w<sub>2</sub> >= t<BR>
0 < t<BR>
w<sub>1</sub>+w<sub>2</sub> < t<BR>
Contradiction. 
<p>

Note: We need all 4 inequalities for the contradiction.
 If weights negative, e.g. weights = -4
and t = -5,
then weights can be greater than t
yet adding them is less than t,
but t > 0 
stops this.
<p>

A "single-layer" perceptron
can't implement XOR.
The reason is because the classes in XOR are not linearly separable.
You cannot draw a straight line to separate the points (0,0),(1,1)
from the points (0,1),(1,0).
<p>
Led to invention of multi-layer networks.

</p>
<PRE>

</PRE>


<H2>Q. Prove can't implement NOT(XOR)<BR>
(Same separation as XOR)
</H2>

<pre>


</pre>

<HR class=PAGE-BREAK>

<H1>Linearly separable classifications</H1>

<p>If the classification <I>is</I> linearly separable,
we can have any number of classes with a perceptron.
<p>


<A NAME="furniture">For example</A>, consider classifying furniture according to
height and width:
</p>

<img border=1 src="Bitmaps/furniture.space.jpg">
<p>
Each category can be separated from the other 2 by a straight line,
so we can have a network that draws 3 straight lines,
and each output node fires 
if you are on the right side of its straight line:
</p>
<img border=1 src="Bitmaps/furniture.net.jpg">
<p>
3-dimensional output vector.<BR>
Problem: More than 1 output node could fire at same time.
</p>
<pre>


</pre>

<HR class=PAGE-BREAK>

<H1><A NAME="perceptron.learning">Perceptron Learning Rule</A></H1>

<p>
We don't have to design these networks.
We could have <I>learnt</I> those weights and thresholds,
by showing it the correct answers we want it to generate.
<p>
Let  
input x = ( I<SUB>1</SUB>, I<SUB>2</SUB>, .., I<SUB>n</SUB>)
where each I<SUB>i</SUB> = 0 or 1.
<br>
And let output y = 0 or 1.
<p>

Algorithm is:
<p>


<div class=box>
Repeat forever:

<OL>
  <LI> Given input x = ( I<SUB>1</SUB>, I<SUB>2</SUB>, .., I<SUB>n</SUB>).
 Perceptron produces output y.
<li> 
We are told correct output <b>O</b>.
<li> If we had wrong answer, change w<SUB>i</SUB>'s and t, otherwise do nothing.
</OL>

</div>

<p>


Motivation for weight change rule:
<ol>
<li>
If output y=0, and "correct" output <b>O</b>=1,
then y is not large enough,
so reduce threshold
and increase w<SUB>i</SUB>'s.

This will increase the output.

(Note inputs cannot be negative, so high positive weights
means high positive summed input.)
<p>



Q. Why not just send threshold to minus infinity?
Then output will definitely be 1.

<p>


Q. Or send weights to plus infinity?

<p>


Note: Only need to
 increase w<SUB>i</SUB>'s
along the input lines that are active, i.e. where 
I<SUB>i</SUB>=1.

If I<SUB>i</SUB>=0 for this exemplar,
 then the weight w<SUB>i</SUB> had no effect on the error this time,
so it is pointless to change it (it may be functioning perfectly well
for other inputs). 

<P>

<li>

Similarly, if y=1, <b>O</b>=0, output y is too large,
so increase threshold
and reduce w<SUB>i</SUB>'s (where I<SUB>i</SUB>=1).
This will decrease the output.
<li>
If y=1, <b>O</b>=1, or y=0, <b>O</b>=0, no change in weights or thresholds.
</ol>
<p>

Hence algorithm  is:
<p>


<div class=box>
Repeat forever:

<OL>
  <LI> Given input x = ( I<SUB>1</SUB>, I<SUB>2</SUB>, .., I<SUB>n</SUB>).
 Perceptron produces output y.
<li> 
We are told correct output <b>O</b>.
<li> For all i:
 <BR>
&nbsp; &nbsp;
w<SUB>i</SUB> := w<SUB>i</SUB> + C (<b>O</b>-y) I<SUB>i</SUB>
 

<li>
t := t - C (<b>O</b>-y) 

</OL>

</div>
<p>

 
where C is some (positive) learning rate.<BR>
Note the threshold is learnt as well as the weights.  
<BR>
If <b>O</b>=y there is no change in weights or thresholds.<BR>
If I<SUB>i</SUB>=0 there is no change in w<SUB>i</SUB>


<pre>

</pre>
<HR>
<H1> Example </H1>

The sequence of exemplars presented may go like this:
<p>

<table class=notestable   border=1  CELLPADDING="5" cellspacing=0>

<tr style="background-color:#ccffcc;" >
<td> input x </td>
<td> network fires or not (y) </td>
<td> told correct answer (<b>O</b>) </td>
<td> what to do with w's</td>
<td> what to do with t</td>
</tr>


<tr>
<td> (0,1,0,0) </td>
<td> 0 </td>
<td> 1 </td>
<td>   increase  </td>
<td>   reduce  </td>

</tr>

<tr>
<td> (1,0,0,0) </td>
<td> 0 </td>
<td> 0 </td>
<td> no change  </td>
<td> no change  </td>

</tr>

<tr>
<td> (0,1,1,1) </td>
<td> 1 </td>
<td> 0 </td>
<td>   reduce  </td>
<td>   increase  </td>
</tr>

<tr>
<td> (1,0,1,0) </td>
<td> 1 </td>
<td> 0 </td>
<td>   reduce  </td>
<td>   increase  </td>
</tr>

<tr>
<td> (1,1,1,1) </td>
<td> 0 </td>
<td> 1 </td>
<td>   increase  </td>
<td>   reduce  </td>
</tr>

<tr>
<td> (0,1,0,0) </td>
<td> 1 </td>
<td> 1 </td>
<td> no change  </td>
<td> no change  </td>
</tr>

<tr>
<td> .... </td>
<td> .... </td>
<td> .... </td>
<td> .... </td>
<td> .... </td>
</tr>



</table>
<P>
Note same  input may be (<I>should </I> be) presented multiple times.

<PRE>

</PRE>
<HR class=PAGE-BREAK>


<H1> <A NAME="convergence">Convergence Proof exists</A>   </H1>
<p>

Convergence Proof - Rosenblatt, <I>Principles of Neurodynamics</I>, 1962.
<br>
i.e. Proved that:
<p>

<BLOCKQUOTE>
 <i>If the exemplars used to train the perceptron
 are drawn from two linearly separable classes, then the
perceptron algorithm converges and positions the decision surface
 in the form of a hyperplane between the two classes.</i>

</BLOCKQUOTE><p>

e.g. In 2 dimensions:
We start with drawing a random line.
Some point is on the wrong side. So we shift the line.
Some other point is now on the wrong side.
So we shift the line again.
And so on. Until the line separates the points
correctly.
<p><BR>


<ul>


<li>
 <A   HREF="http://page.mi.fu-berlin.de/rojas/neural/">Neural Networks - A Systematic Introduction</A>,
by Ra�l Rojas, 1996.   
 
<UL>
  <LI> Ch.3 - Weighted Networks - The Perceptron 
<a href="http://page.mi.fu-berlin.de/rojas/neural/chapter/K3.pdf"><img style=border:none src="../../Icons/pdf.gif"></A>
<a href="http://www.inf.fu-berlin.de/inst/ag-ki/rojas_home/documents/1996/NeuralNetworks/K3.pdf"><img style=border:none src="../../Icons/pdf.gif"></A>

<li> Ch.4 - Perceptron learning
<a href="http://page.mi.fu-berlin.de/rojas/neural/chapter/K4.pdf"><img style=border:none src="../../Icons/pdf.gif"></A>
<a href="http://www.inf.fu-berlin.de/inst/ag-ki/rojas_home/documents/1996/NeuralNetworks/K4.pdf"><img style=border:none src="../../Icons/pdf.gif"></A>

</UL>


<p>

<p>



</ul>
<pre>


</pre>
 <HR>

<H1><A name="reading">Reading</A></H1>
 

<ol>

<li>
<A HREF="https://www.ling.upenn.edu/courses/cogs501/Rosenblatt1958.pdf">
"The Perceptron: A Probabilistic Model For Information Storage And Organization In The Brain"</A>.

F. Rosenblatt.

<I>Psychological Review</I>.
Vol. 65, No. 6, 1958.
<p>
 

<p>


</ol>
 
<PRE>
  

</PRE>


</div>


  

<DIV id=footerbox   >
 
<CENTER>

<A class=main-navigation   HREF="https://ancientbrain.com/">ancientbrain.com</A>

&nbsp;&nbsp;&nbsp;&nbsp;

<A class=main-navigation   HREF="https://w2mind.org/">w2mind.org</A>

&nbsp;&nbsp;&nbsp;&nbsp;

<A class=main-navigation   HREF="https://humphrysfamilytree.com/">humphrysfamilytree.com</A> 

<p>

On the  Internet since <A class=main-navigation  HREF="https://computing.dcu.ie/~humphrys/net.80s.html">1987</A>.
 
<p>




<div class=longwordbox>

<b> Wikipedia: </b>

 Sometimes     I link       to Wikipedia.

I have written  something   
<A href="https://computing.dcu.ie/~humphrys/wikipedia.html"><B>In defence of Wikipedia</B></A>.
 
It is often  a useful  starting point 
but you   cannot  trust it. 
  
Linking to it is like linking to a Google search.
A starting point, not a destination.
  
I automatically   
highlight in red all      
<a class=usercontent  href="https://computing.dcu.ie/~humphrys/blank.html" > links    to  Wikipedia and Google search</A>
 and  other possibly-unreliable  user-generated    content.
 
</div>


 
<!--

&nbsp;&nbsp;&nbsp;&nbsp;
 
Tweet this:

<script type="text/javascript" src="https://computing.dcu.ie/~humphrys/js/tweet.js"></script>

-->


<p>
<br>






<!-- addthis.com -->

<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-564f557e8e133b7c" async="async"></script>

<div class="addthis_sharing_toolbox"></div>

  





</CENTER>
 


</div>
 

  




<script src="../../js/footer.js"></script>

